<plugin name='org-aspect' version='0.1.97' grailsVersion='2.4 &gt; *'>
  <author>Jorge Roman Espino</author>
  <authorEmail>jorgeromanespino@gmail.com</authorEmail>
  <title>Org Aspect Plugin</title>
  <description>Framework for Aspect Oriented Design using Grails
</description>
  <documentation>http://grails.org/plugin/org-aspect</documentation>
  <type>OrgAspectGrailsPlugin</type>
  <resources>
    <resource>org.aspect.OperationController</resource>
    <resource>org.aspect.grails.aspects.ContentData</resource>
    <resource>org.aspect.grails.aspects.LinearizedDigraph</resource>
    <resource>org.aspect.grails.aspects.Permission</resource>
    <resource>org.aspect.grails.aspects.Relationship</resource>
    <resource>org.aspect.grails.aspects.Rights</resource>
    <resource>org.aspect.grails.aspects.Security</resource>
    <resource>org.aspect.grails.aspects.Status</resource>
    <resource>org.aspect.grails.entities.Aspect</resource>
    <resource>org.aspect.grails.entities.Content</resource>
    <resource>org.aspect.grails.entities.ContentRepository</resource>
    <resource>org.aspect.grails.entities.Entity</resource>
    <resource>org.aspect.grails.entities.Interpreter</resource>
    <resource>org.aspect.grails.entities.LongTermOperation</resource>
    <resource>org.aspect.grails.entities.Operation</resource>
    <resource>org.aspect.grails.entities.Process</resource>
    <resource>org.aspect.grails.entities.Property</resource>
    <resource>org.aspect.grails.entities.Role</resource>
    <resource>org.aspect.grails.entities.Script</resource>
    <resource>org.aspect.grails.entities.Type</resource>
    <resource>org.aspect.grails.entities.User</resource>
    <resource>org.aspect.grails.entities.UserGroup</resource>
    <resource>org.aspect.grails.services.AspectConfigService</resource>
    <resource>org.aspect.grails.services.AspectService</resource>
  </resources>
</plugin>