#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 30 21:24:03 CET 2016
maven-metadata-central.xml.lastUpdated=1480536492646
maven-metadata-grailsCentral.xml.error=
maven-metadata-grailsCentral.xml.lastUpdated=1480537443037
maven-metadata-mavenCentral.xml.lastUpdated=1480536492646
